<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
   <!-- Javascripts -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/parallax.js"></script>

   <!-- Stylesheets -->
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="css/layout.css">
   <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
   <link rel="stylesheet" type="text/css" href="css/owl.theme.css">

   <title>Lakeview</title>
</head>
<body>
   <div class="container-fluid top-head">
      <div class="container">
         <div class="row">
            <div class="col-md-6 hidden-sm hidden-xs">
               <p class="head-addy">1750 60th Street, West Des Moines, IA 50266</p>
               <p class="head-phone"><a href="tel:515-273-5240"><i class="fa fa-phone"></i> 515-273-5240</a></p>
            </div>
            <div class="col-sm-12 col-md-6 text-right hidden-xs">
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="subpage.html">Make a Payment</a></li>
                  <li><a href="subpage.html">Surgery Registration</a></li>
                  <li><a href="subpage.html">Careers</a></li>
               </ul>
            </div>
            <div class="visible-xs col-xs-12 text-center">
               <h1>navigate our site</h1>
            </div>
            <div class="open-nav">
               <i class="fa fa-bars"></i>
            </div>
            <div class="close-nav">
               <i class="fa fa-close"></i>
            </div>
         </div>
      </div>
   </div>
   
   <img src="images/header-bg.png" class="header-bg">

   <div class="container-fluid mid-head">
      <div class="container">
         <div class="row">
            <div class="col-xs-12 col-sm-5 col-md-6">
               <div class="logo">
                  <a href="index.html"><img src="images/logo-white.png" class="img-responsive"></a>
               </div>
            </div>
            <div class="col-xs-12 col-sm-7 col-md-6 hidden-xs text-right">
               <div class="search">
                  <form action="">
                     <input type="text" name="search" class="search-field" placeholder="How may we help you?">
                     <button type="submit" name="submit" class="search-btn"><i class="fa fa-search"></i></button>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="container-fluid lower-head">
      <div class="container">
         <div class="row">
            <div class="visible-xs">
               <div class="search">
                  <form action="">
                     <input type="text" name="search" class="search-field">
                     <button type="submit" name="submit" class="search-btn"><i class="fa fa-search"></i></button>
                  </form>
               </div>
            </div>
            <div class="col-sm-12 hidden-xs">
               <ul>
                  <a href="subpage.html"><li>
                     for patients<i class="fa fa-caret-down"></i>
                     <ul class="sub-nav">
                        <a href="subpage.html"><li>Advanced Directives</li></a>
                        <a href="subpage.html"><li>Preparing for Surgery</li></a>
                        <a href="subpage.html"><li>Evening Prior</li></a>
                        <a href="subpage.html"><li>Day of</li></a>
                        <a href="subpage.html"><li>Right to Pain Relief</li></a>
                        <a href="subpage.html"><li>Going Home</li></a>
                        <a href="subpage.html"><li>Kids</li></a>
                        <a href="subpage.html"><li>Finances</li></a>
                        <a href="subpage.html"><li>FAQ</li></a>
                        <a href="subpage.html"><li>Waiting Room</li></a>
                        <a href="subpage.html"><li class="last">Tour</li></a>
                     </ul>
                  </li></a>
                  <a href="subpage.html"><li>
                     procedures<i class="fa fa-caret-down"></i>
                     <ul class="sub-nav">
                        <a href="subpage.html"><li>General Surgery</li></a>
                        <a href="subpage.html"><li>Neuro/Orthopedics</li></a>
                        <a href="subpage.html"><li>Podiatry</li></a>
                        <a href="subpage.html"><li>ENT</li></a>
                        <a href="subpage.html"><li>Plastics</li></a>
                        <a href="subpage.html"><li>Urology</li></a>
                        <a href="subpage.html"><li>Vascular</li></a>
                        <a href="subpage.html"><li>Opthamology/Pediatric</li></a>
                        <a href="subpage.html"><li>Dermatology</li></a>
                        <a href="subpage.html"><li>Dental/Oral</li></a>
                        <a href="subpage.html"><li>Gynecology</li></a>
                        <a href="subpage.html"><li class="last">Pain Management</li></a>
                     </ul>
                  </li></a>
                  <a href="subpage.html"><li>directions</li></a>
                  <a href="doctor-search.html"><li>our doctors</li></a>
                  <a href="subpage.html"><li>contact us</li></a>
                  <a href="subpage.html"><li>
                     about us<i class="fa fa-caret-down"></i>
                     <ul class="sub-nav">
                        <a href="subpage.html"><li>Misson</li></a>
                        <a href="subpage.html"><li>Why Outpatient</li></a>
                        <a href="subpage.html"><li>Insurance</li></a>
                        <a href="subpage.html"><li>Tobacco</li></a>
                        <a href="subpage.html"><li class="last">Careers</li></a>
                     </ul>
                  </li></a>
               </ul>
            </div>
         </div>
      </div>
   </div>

   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7tbq5WbknZf5t7g49Iy7jBMALWbi2E0k">
    </script>
          
   <script type="text/javascript">

         // When the window has finished loading create our google map below
         google.maps.event.addDomListener(window, 'load', init);
             var directionsDisplay;
     
         function init() {
             directionsDisplay = new google.maps.DirectionsRenderer();

             // Basic options for a simple Google Map
             // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
             var mapOptions = {
                 streetViewControl: true,
                 scrollwheel: true,
                 // How zoomed in you want the map to start at (always required)
                 zoom: 17,

                 // The latitude and longitude to center the map (always required)
                 center: new google.maps.LatLng('41.5991241','-93.796859'), 
             };

             // Get the HTML DOM element that will contain your map 
             // We are using a div with id="map" seen below in the <body>
             var mapElement = document.getElementById('map');

             // Create the Google Map using our element and options defined above
             var map = new google.maps.Map(mapElement, mapOptions);

             // Let's also add a marker while we're at it
             var marker = new google.maps.Marker({
                 map: map,
                 title: 'Moorestown Mall'
             });
         }

     function calculateRoute(from, to) {
       // Center initialized to Naples, Italy
       
       var myOptions = {
           streetViewControl: true,
           scrollwheel: true,
           // How zoomed in you want the map to start at (always required)
           zoom: 17,

           // The latitude and longitude to center the map (always required)
           center: new google.maps.LatLng('41.5981241','-93.797859'), 

           // How you would like to style the map. 
           // This is where you would paste any style found on Snazzy Maps.
           styles: [{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#d3d3d3"}]},{"featureType":"transit","stylers":[{"color":"#808080"},{"visibility":"off"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"visibility":"on"},{"color":"#b3b3b3"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"weight":1.8}]},{"featureType":"road.local","elementType":"geometry.stroke","stylers":[{"color":"#d7d7d7"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#999999"}]},{"featureType":"administrative","elementType":"geometry","stylers":[{"color":"#999999"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"landscape","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#efefef"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#696969"}]},{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"color":"#737373"}]},{"featureType":"poi","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"geometry.stroke","stylers":[{"color":"#d6d6d6"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"color":"#dadada"}]}]
       };

       // Draw the map
       var mapObject = new google.maps.Map(document.getElementById("map"), myOptions);
       directionsDisplay.setPanel(document.getElementById('directions'));

       var directionsService = new google.maps.DirectionsService();
       var directionsRequest = {
         origin: from,
         destination: to,
         travelMode: google.maps.DirectionsTravelMode.DRIVING,
         unitSystem: google.maps.UnitSystem.METRIC
       };

       directionsService.route(
         directionsRequest,
         function(response, status)
         {

           if (status == google.maps.DirectionsStatus.OK)
           {

             function hexc(colorval) {
                 var parts = colorval.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
                 delete(parts[0]);
                 for (var i = 1; i <= 3; ++i) {
                     parts[i] = parseInt(parts[i]).toString(16);
                     if (parts[i].length == 1) parts[i] = '0' + parts[i];
                 }
                 color = '#' + parts.join('');
             }
             new google.maps.DirectionsRenderer({
               map: mapObject,
               directions: response,
             });
             directionsDisplay.setDirections(response);
           }
           else
             $("#error").html("No route found");
         }
       );
     }

     function get_location(addressId)
     {

         navigator.geolocation.getCurrentPosition(function(position) {
           var geocoder = new google.maps.Geocoder();
           geocoder.geocode({
             "location": new google.maps.LatLng(position.coords.latitude, position.coords.longitude)
           },
           function(results, status) {
             if (status == google.maps.GeocoderStatus.OK)
             {
               $("#" + addressId).val(results[0].formatted_address);
               $("#getDir").click();
             }
             else
               $("#error").html("No route found");
           });
         },
         function(positionError){
           // $("#error").html("Error: " + positionError.message + "<br />");
         },
         {
           enableHighAccuracy: true,
           timeout: 10 * 1000 // 10 seconds
         });

     }

     $(document).ready(function() {

       var element = document.getElementById("from-link");
       var addressId = element.id.substring(0, element.id.indexOf("-"));

       get_location(addressId);

       // If the browser supports the Geolocation API
       if (typeof navigator.geolocation == "undefined") {
         $("#error").text("Your browser doesn't support the Geolocation API");
         return;
       }

       $("#from-link, #to-link").click(function(event) {
         event.preventDefault();
         var addressId = this.id.substring(0, this.id.indexOf("-"));

         get_location(addressId);
       });

       $("#calculate-route").submit(function(event) {
         event.preventDefault();
         calculateRoute($("#from").val(), $("#to").val());
       });

       $("#getDir,#from-link").click(function(){
         $("#error").empty();
       });
     });
   </script>
   <script type="text/javascript">
     $(document).ready(function(){
        getMobileOperatingSystem();
     });
       function getMobileOperatingSystem() {
          var userAgent = navigator.userAgent || navigator.vendor || window.opera;

              // Windows Phone must come first because its UA also contains "Android"
            if (/windows phone/i.test(userAgent)) {
                $('.mobi-locate').html('<a href="https://goo.gl/maps/TsQKQu2rKqC2"><img src="images/locate-pin.png"> locate us</a>');
            }

            if (/android/i.test(userAgent)) {
                $('.mobi-locate').html('<a href="https://goo.gl/maps/TsQKQu2rKqC2"><img src="images/locate-pin.png"> locate us</a>');
            }

            // iOS detection from: http://stackoverflow.com/a/9039885/177710
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                $('.mobi-locate').html('<a href="https://maps.apple.com/maps?address=400%20Locust%20St%20Des%20Moines%20IA%2050309-2331%20United%20States&auid=409717837956454363&ll=41.586728,-93.622713&lsp=9902&q=Law%20Offices%20Duncan,%20Green,%20Brown%20%26%20Langeness&t=m"><img src="images/locate-pin.png"> locate us</a>');
            }

            return "unknown";
        }
   </script>

   <div class="container map-container">
      <div class="row">
         <div class="col-xs-12 col-sm-12 text-center">
            <form id="calculate-route" name="calculate-route" action="#" method="get">
               <div class="col-xs-12 col-md-3 text-center">
                  <button class="reg-btn left-20 hidden-xs" id="from-link"><i class='fa fa-location-arrow'></i>use my location</button>
                  <button class="mobi-locate reg-btn left-20 visible-xs"></button>
               </div>
               <div class="col-xs-12 col-md-1 or">OR </div>
               <div class="col-xs-12 col-md-5">
                  <input type="text" id="from" class="form-control" name="from" placeholder="Enter the address of your starting point" />
               </div>
               <div class="col-xs-12 col-md-2 text-center">
                  <input type="submit" value="Go" class="reg-btn" id="getDir" />
               </div>
               <br />
               <input type="text" value="1750 60th Street, West Des Moines, Iowa 50266" class="hidden" id="to" name="to" required="required" placeholder="Another address" size="30" />
            </form>
         </div>
      </div>
      <div class="row">
         <div class="col-xs-12 col-sm-8">
            <div id="map"></div>
         </div>
         <div class="col-xs-12 col-sm-4">
            <div id="directions"></div>
         </div>
      </div>
   </div>
</body>
</html>