<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
   <!-- Javascripts -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/parallax.js"></script>

   <!-- Stylesheets -->
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="css/layout.css">
   <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
   <link rel="stylesheet" type="text/css" href="css/owl.theme.css">

   <title>Lakeview</title>
</head>
<body>
   <div class="container-fluid top-head">
      <div class="container">
         <div class="row">
            <div class="col-md-6 hidden-sm hidden-xs">
               <p class="head-addy">1750 60th Street, West Des Moines, IA 50266</p>
               <p class="head-phone"><a href="tel:515-273-5240"><i class="fa fa-phone"></i> 515-273-5240</a></p>
            </div>
            <div class="col-sm-12 col-md-6 text-right hidden-xs">
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="subpage.html">Make a Payment</a></li>
                  <li><a href="subpage.html">Surgery Registration</a></li>
                  <li><a href="subpage.html">Careers</a></li>
               </ul>
            </div>
            <div class="visible-xs col-xs-12 text-center">
               <h1>navigate our site</h1>
            </div>
            <div class="open-nav">
               <i class="fa fa-bars"></i>
            </div>
            <div class="close-nav">
               <i class="fa fa-close"></i>
            </div>
         </div>
      </div>
   </div>
   
   <img src="images/header-bg.png" class="header-bg">

   <div class="container-fluid mid-head">
      <div class="container">
         <div class="row">
            <div class="col-xs-12 col-sm-5 col-md-6">
               <div class="logo">
                  <a href="index.html"><img src="images/logo-white.png" class="img-responsive"></a>
               </div>
            </div>
            <div class="col-xs-12 col-sm-7 col-md-6 hidden-xs text-right">
               <div class="search">
                  <form action="">
                     <input type="text" name="search" class="search-field" placeholder="How may we help you?">
                     <button type="submit" name="submit" class="search-btn"><i class="fa fa-search"></i></button>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="container-fluid lower-head">
      <div class="container">
         <div class="row">
            <div class="visible-xs">
               <div class="search">
                  <form action="">
                     <input type="text" name="search" class="search-field">
                     <button type="submit" name="submit" class="search-btn"><i class="fa fa-search"></i></button>
                  </form>
               </div>
            </div>
            <div class="col-sm-12 hidden-xs">
               <ul>
                  <a href="subpage.html"><li>
                     for patients<i class="fa fa-caret-down"></i>
                     <ul class="sub-nav">
                        <a href="subpage.html"><li>Advanced Directives</li></a>
                        <a href="subpage.html"><li>Preparing for Surgery</li></a>
                        <a href="subpage.html"><li>Evening Prior</li></a>
                        <a href="subpage.html"><li>Day of</li></a>
                        <a href="subpage.html"><li>Right to Pain Relief</li></a>
                        <a href="subpage.html"><li>Going Home</li></a>
                        <a href="subpage.html"><li>Kids</li></a>
                        <a href="subpage.html"><li>Finances</li></a>
                        <a href="subpage.html"><li>FAQ</li></a>
                        <a href="subpage.html"><li>Waiting Room</li></a>
                        <a href="subpage.html"><li class="last">Tour</li></a>
                     </ul>
                  </li></a>
                  <a href="subpage.html"><li>
                     procedures<i class="fa fa-caret-down"></i>
                     <ul class="sub-nav">
                        <a href="subpage.html"><li>General Surgery</li></a>
                        <a href="subpage.html"><li>Neuro/Orthopedics</li></a>
                        <a href="subpage.html"><li>Podiatry</li></a>
                        <a href="subpage.html"><li>ENT</li></a>
                        <a href="subpage.html"><li>Plastics</li></a>
                        <a href="subpage.html"><li>Urology</li></a>
                        <a href="subpage.html"><li>Vascular</li></a>
                        <a href="subpage.html"><li>Opthamology/Pediatric</li></a>
                        <a href="subpage.html"><li>Dermatology</li></a>
                        <a href="subpage.html"><li>Dental/Oral</li></a>
                        <a href="subpage.html"><li>Gynecology</li></a>
                        <a href="subpage.html"><li class="last">Pain Management</li></a>
                     </ul>
                  </li></a>
                  <a href="subpage.html"><li>directions</li></a>
                  <a href="doctor-search.html"><li>our doctors</li></a>
                  <a href="subpage.html"><li>contact us</li></a>
                  <a href="subpage.html"><li>
                     about us<i class="fa fa-caret-down"></i>
                     <ul class="sub-nav">
                        <a href="subpage.html"><li>Misson</li></a>
                        <a href="subpage.html"><li>Why Outpatient</li></a>
                        <a href="subpage.html"><li>Insurance</li></a>
                        <a href="subpage.html"><li>Tobacco</li></a>
                        <a href="subpage.html"><li class="last">Careers</li></a>
                     </ul>
                  </li></a>
               </ul>
            </div>
         </div>
      </div>
   </div>

   <div class="slider-container">
      <div class="carousel">
         <div class="item"><img src="images/slide-1.jpg" class="img-responsive"></div>
         <div class="item"><img src="images/slide-1.jpg" class="img-responsive"></div>
      </div>

      <div class="container-fluid slogan">
         <div class="container">
            <div class="row">
               <div class="col-md-7 col-lg-8 hidden-xs hidden-sm">
                  <h1>Personal Attention, Safety, Comfort, Respect</h1>
               </div>
               <div class="col-md-5 col-lg-4 hidden-sm">
                  <div class="slider-addy">
                     <p>1750 60th Street</p>
                     <p>West Des Moines, IA 50266</p>
                     <p><a href="tel:515-273-5240"><i class="fa fa-phone"></i> 515-273-5240</a></p>
                  </div>
                  <div class="slider-hours">
                     <p><strong>Hours:</strong></p>
                     <p>Monday - Friday</p>
                     <p>6:00am - 5:00pm</p>
                  </div>
               </div>
               <div class="visible-sm col-sm-4"></div>
               <div class="visible-sm col-sm-4">
                  <p>1750 60th Street</p>
                  <p>West Des Moines, IA 50266</p>
                  <p><a href="tel:515-273-5240"><i class="fa fa-phone"></i> 515-273-5240</a></p>
               </div>
               <div class="visible-sm col-sm-4">
                  <p><strong>Hours:</strong></p>
                  <p>Monday - Friday</p>
                  <p>6:00am - 5:00pm</p>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid mid-nav hidden-xs">
         <div class="wave-1"></div>
         <div class="wave-2"></div>
         <div class="container mid-nav-container">
            <div class="row">
               <div class="col-sm-12 text-center">
                  <ul>
                     <a href="#">
                        <li class="first">
                           <div class="img-container">
                              <img src="images/mid-nav/registration.png" class="nav-icon">
                           </div>
                           Surgery Registration
                        </li>
                     </a>
                     <a href="#">
                        <li>
                           <div class="img-container">
                              <img src="images/mid-nav/payment.png" class="nav-icon">
                           </div>
                           Make a Payment
                        </li>
                     </a>
                     <a href="#">
                        <li>
                           <div class="img-container">
                              <img src="images/mid-nav/camera.png" class="nav-icon">
                           </div>
                           Take a Tour
                        </li>
                     </a>
                     <a href="#">
                        <li>
                           <div class="img-container">
                              <img src="images/mid-nav/family.png" class="nav-icon">
                           </div>
                           Prepare for Your Visit
                        </li>
                     </a>
                     <a href="#">
                        <li class="last">
                           <div class="img-container">
                              <img src="images/mid-nav/map.png" class="nav-icon">
                           </div>
                           Directions
                        </li>
                     </a>
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid mid-nav visible-xs">
         <ul>
            <a href="#"><li><img src="images/mid-nav/registration.png" class="nav-icon"><span class="link">Surgery Registration</span></li></a>
            <a href="#"><li><img src="images/mid-nav/payment.png" class="nav-icon down10"><span class="link">Make a Payment</span></li></a>
            <a href="#"><li><img src="images/mid-nav/camera.png" class="nav-icon down15"><span class="link">Take a Tour</span></li></a>
            <a href=""><li><img src="images/mid-nav/family.png" class="nav-icon up5"><span class="link">Prepare for Your Visit</span></li></a>
            <a href="#"><li class="last"><img src="images/mid-nav/map.png" class="nav-icon down10"><span class="link">Directions</span></li></a>
         </ul>
      </div>
   </div>

   <div class="container-fluid callouts">
      <div class="container callout-container">
         <div class="col-sm-6 col-md-3">
            <div class="img-container">
               <img src="images/callout1.png" class="img-responsive">
            </div>
            <p class="title">Patient Rights &amp; Responsibilities</p>
            <p>What to expect while at our facility.</p>
         </div>
         <div class="col-sm-6 col-md-3">
            <div class="img-container">
               <img src="images/callout2.png" class="img-responsive">
            </div>
            <p class="title">Privacy Policy</p>
            <p>Information on the privacy of medical information.</p>
         </div>
         <div class="col-sm-6 col-md-3">
            <div class="img-container">
               <img src="images/callout3.png" class="img-responsive">
            </div>
            <p class="title">Information for Physician Members</p>
            <p>Information for Active and Courtesy Physician staff members.</p>
         </div>
         <div class="col-sm-6 col-md-3">
            <div class="img-container">
               <img src="images/callout4.png" class="img-responsive">
            </div>
            <p class="title">Application for Privileges</p>
            <p>Application information for those seeking Medical Staff membership or Allied Health Professional status.</p>
         </div>
      </div>

      <div class="container partners">
         <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1 col-lg-offset-2 text-right">
               <img src="images/unity-point-logo.png" class="img-responsive">
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 text-right">
               <img src="images/iowa-clinic-logo.png" class="img-responsive">
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 text-right">
               <img src="images/aaahc-logo.png" class="img-responsive">
            </div>
         </div>
      </div>
   </div>

   <div class="container-fluid footer">
      <div class="container">
         <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-12 text-center">
            <ul class="footer-sub">
               <a href="#"><li>For patients</li></a>
               <a href="#"><li>Procedures</li></a>
               <a href="#"><li>Directions</li></a>
               <a href="#"><li>Our Doctors</li></a>
               <a href="#"><li>Contact Us</li></a>
               <a href="#"><li>About US</li></a>
            </ul>
         </div>
         <div class="col-xs-12 text-center">
            <ul class="footer-sub2">
               <a href="#"><li>Patient Rights &amp; Responsibilities</li></a>
               <a href="#"><li>Information for Physician Members</li></a>
               <a href="#"><li>Application for Privileges</li></a>
               <a href="#"><li class="last">Privacy Policy</li></a>
            </ul>
         </div>
         <div class="col-xs-12 text-center">
            <p class="copy">&copy; 2016 Lakeview Surgery Center. All Rights Reserved.</p>
         </div>
      </div>
   </div>


   <div class="mobile-nav-container">
      <ul>
         <a href="#"><li>Home</li></a>
         <a href="#"><li>Make a Payment</li></a>
         <a href="#"><li>Surgery Registration</li></a>
         <a href="#"><li>Careers</li></a>
         <a href="#"><li>For Patients</li></a>
         <a href="#"><li>Procedures</li></a>
         <a href="#"><li>Directions</li></a>
         <a href="#"><li>Our Doctors</li></a>
         <a href="#"><li>Contact Us</li></a>
         <a href="#"><li class="last">About Us</li></a>
      </ul>
   </div>
   <script>
      $(document).ready(function() {
         $(".carousel").owlCarousel({
            singleItem: true,
            navigation: false,
            pagination: false,
            autoPlay: true,
         });

         // ============== Mobile Nav =============== \\
         $('.open-nav').click(function(){
            $('.open-nav').hide();
            $('.close-nav').show();
            $('.mobile-nav-container').animate({'left':'-=110%'}, 200)
            .animate({'left':'+=15%'}, 75)
            .animate({'left':'-=10%'}, 75)
            .animate({'left':'+=5%'}, 75);
         });
         $('.close-nav').click(function(){
            $('.close-nav').hide();
            $('.open-nav').show();
            $('.mobile-nav-container').animate({'left':'-=10%'}, 200)
            .animate({'left':'+=110%'}, 100);
         });
      });
   </script>
</body>
</html>